<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Illness Prediction</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #555;
        }
        button {
            display: block;
            width: 120px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button a {
            text-decoration: none;
            color: inherit;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mental Health Prediction</h1>
        <hr>
        <p>Mental health affects your emotional, psychological, and social well-being. It influences how we think, feel, and act, and it determines how we handle stress, relate to others, and make choices. In the workplace, communication and inclusion are key skills for successful high-performing teams or employees. The impact of mental health on an organization can lead to an increase in absenteeism and a decrease in productivity and engagement. In the United States, approximately 70% of adults with depression are in the workforce. Employees with depression will miss an estimated 35 million workdays a year due to mental illness.</p>
        <br>
        <button><a href="/pred">Proceed</a></button>
    </div>
</body>
</html>
